body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

header {
    background-color: #339933;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    size: 75%;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #339933;
    border-bottom: 15px solid#256c98;
}

#navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #256c98;
    color: #dd6b47;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

#containerContact {
    margin-top: 2% 5% 100%;
    padding: 5px;
}

.cardContact {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    align-self: center;
}

.card-titleContact {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

p {
    line-height: 1.5;
    text-indent: 5%;
}

.tab {
    text-indent: 5%;
}

#image {
    align-items: center
}

#map {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    margin: auto auto;
    float: none;
    margin-bottom: 0%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #002147;
    font-weight: 400;
}

.card-content {
    padding: 2px 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#image-gallery {
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    
}

img {
    width: 300px;
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}

img {
    width: 300px;
    height: 350px;
    align-items: center;
    align-content: center;
}

.gallery-title {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.iframe-container {
    align-items: center;
    display: flex;
    justify-content: center;
}

figure {
    text-align: center;
    align-items: center;
    
}

figcaption {
    font-family: 'Raleway', sans-serif;
    font-style: italic;
    font-size: .75em;
    font-weight: 400;
}

figcaption {
    color: #E57200;
}

.gallery-item {
    border: 1px solid	#E57200;
    border-radius: 15px;
    padding: 5px;
}

.form {
    display: inline-grid;
    grid-template-columns: auto;
}

.form-field {
    padding: 5px;
}

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 8px 4px;
    cursor: pointer;
    padding: 15px 32px;
    color: #000;
}

.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #339933;
    color: #fff;
}

.btn-primary:hover {
    background-color: #256c98;
    color: #dd6b47;
}

.full-width {
    width: 100%;
}

footer {
    background-color: #339933;
    position: fixed;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #ffffff;
    font-weight: 400;
    float: center;
    text-align: center;
    padding-right: 50px;
    padding-left: 50px;
    font-style: italic;
    font-size: .75em;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a:hover {
    text-decoration: underline;
}